src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]
  participants: [User]
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: String!
  pickUpLng: String!
  dropOffAddress: String!
  dropOffLat: String!
  dropOffLng: String!
  price: Float!
  distance: String!
  duration: String!
  passenger: User!
  driver: User!
  createdAt: String!
  updatedAt: String
}

enum PlatForm {
  FACEBOOK
  KAKAO
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  platform: PlatForm
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  messages: [Message]
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  user: User!
  createdAt: String!
  updatedAt: String
}
