src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]
  participants: [User]
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: String!
  pickUpLng: String!
  dropOffAddress: String!
  dropOffLat: String!
  dropOffLng: String!
  price: Float!
  distance: String!
  duration: String!
  passenger: User!
  driver: User!
  createdAt: String!
  updatedAt: String
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse
  EmailSignIn(email: String!, password: String!): EmailSignInResponse
  EmailSignUp(firstName: String!, lastName: String!, email: String!, password: String!, profilePhoto: String!, age: Int!, phoneNumber: String!): EmailSignUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

enum PlatForm {
  FACEBOOK
  KAKAO
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  platform: PlatForm
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  fbId: String
  chat: Chat
  messages: [Message]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}

type Query {
  user: User
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
